<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvarlayalım!</title>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
.geri,.ileri{
    padding:25px 70px;
    font-size: 35px;
    background-color: #fff;
    color:#000;
    transition: .4s;
}
img{
    width: 100%;
}
.geri{
    position: fixed;
    top:20px;
    left:20px;
}
.ileri{
    position: fixed;
    right: 20px;
    top:20px;
}
.geri:hover{
    background-color: black;
    color:#fff;
}
.ileri:hover{
    background-color: black;
    color:#fff;
}
body{
    background:#000;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ds{
    margin-top:120px;
    width: 45%;
    font-size: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}
.n{
    height:100%;
    width:10px;
    background-color:blue;
}
.ds ol{
    margin-left: 40px;
}
.g1{
    padding:20px 50px;
    font-size: 21px;
    background-color: black;
    color:#fff;
}
.de{
    font-size: 27px;
}
</style>
</head>
<body>



<div class="ds al1">
    <h3>Rastgele sayı üretme algoritması</h3>

    
    <ol style="background-color: #fff;">
        <li>Math.random() komutu ile 0 ila 1 arası bir ondalıklı sayı üretilsin.</li>
        <hr>
        <li>Üretilen bu sayı Math.ceil(sayi) komutu ile aşağı onluğa yuvarlansın ve 0 ila 9 arası üretmeye başlasın.</li>
        <hr>
        <li>Daha sonra rasgele sayı üreten algoritma çoğaltılsın ve üst kısımdaki kutucuklara o değerler atansın.</li>
        <hr>
        <li>Üret butonuna tıklandığında bir algoritma çalışsın.</li>
        <hr>
        <li>Üretilen sayı sayi*10 algoritması kullanılarak 0 ila 10 bir ondalıklı sayıya çevrilsin.</li>
 
    </ol>



</div>
<div class="n"></div>
<div class="ds al2">
    <h3>Hesaplama Algoritması</h3>

   
    <ol style="background-color: #fff;" class="de">
        <li>Aynı algoritma çarpımdaki 2. kesirli sayı için de kopyalanır.</li>
        <hr>
        <li>Bu sayıyı çarpma işlemindeki 1. kesirin pay kısmına yazar.</li>
        <hr>
        <li>Algoritma çarpılan ondalık sayıların paydasına 10, sonucun paydasına 100 yazsın.</li>
        <hr>
        <li>Çarp butonuna basınca bir algoritma çalışsın.</li>
        <hr>
        <li>Number(sayi1+sayi2) komutu ile ilk ondalıklı sayının tam ve ondalıklı kısmındaki rakamı yan yana getirerek sayıya dönüştürsün.</li>
        <hr>
        <li>birinci ve ikinci ondalıklı sayı çarpılır ve çarpım virgül kaldırılarak sonucun pay kısmına yazdırılır ve sonuç aşağıya yazı şeklinde eklenir.</li>
     
    
    </ol>



</div>



    
<a href="carpma3.html">
<button class="geri">Geri</button>
</a>


<a href="carpma4.html">
<button class="ileri">İleri</button>
</a>
<script>
document.querySelector('.al1').addEventListener('click',function(){
    document.querySelector('.al1').innerHTML=`
    Sıralama:7-5-3-1-6-4-2

    `
    
})
document.querySelector('.al2').addEventListener('click',function(){
    document.querySelector('.al2').innerHTML=`
    Sıralama:4-3-5-2-1-6

    `
    
})

</script>

</body>
</html>