<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvarlayalım!</title>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
.geri,.ileri{
    padding:25px 70px;
    font-size: 35px;
    background-color: #fff;
    color:#000;
    transition: .4s;
}
img{
    width: 100%;
}
.geri{
    position: fixed;
    top:20px;
    left:20px;
}
.ileri{
    position: fixed;
    right: 20px;
    top:20px;
}
.geri:hover{
    background-color: black;
    color:#fff;
}
.ileri:hover{
    background-color: black;
    color:#fff;
}
body{
    background:#000;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ds{
    margin-top:120px;
    width: 45%;
    font-size: 30px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}
.n{
    height:100%;
    width:10px;
    background-color:blue;
}
.ds ol{
    margin-left: 40px;
}
.g1{
    padding:20px 50px;
    font-size: 21px;
    background-color: black;
    color:#fff;
}
</style>
</head>
<body>



<div class="ds al1">
    <h3>Rastgele sayı üretme algoritması</h3>

    
   <ol style="background-color: #fff;">
       <li>Algoritmanın bu kısmının ürettiği sayı pay kısmına yazılsın.</li>
       <hr>
       <li>Pay ve payda kısmının 0 olmaması için her iki kısıma da çarpıldıktan sonra 1 eklensin.</li>
       <hr>
       <li>Algoritma ürettiği bu sayıyı 500 ile çarparak 500 ile 0 arasında bir sayı üretsin.</li>
       <hr>
       <li>Payda kısmı için 500 yerine 20 kullanılsın</li>
       <hr>
       <li>Algoritma Math.random() komutu sayesinde 0 ile 1 arasında bir sayı üretsin.</li>
       <hr>
       <li>Aynı algoritma payda kısmı için de yazılsın.</li>
       <hr>
       <li>Üret butonuna tıklandığında bir algoritma  çalışsın olsun.</li>
   </ol>



</div>
<div class="n"></div>
<div class="ds al2">
    <h3>Hesaplama Algoritması</h3>

    
   <ol style="background-color: #fff;">
       <li>Çıkan ondalık sayının .toFixed(3) komutu ile virgülden sonra sadece 3 basamağını alsın</li>
       <hr>
       <li>Algoritma pay ve payda kısımındaki sayıları alsın.</li>
       <hr>
       <li>Pay kısmındaki sayıyı paydadaki sayıya bölsün.</li>
       <hr>
       <li>Çıkan sayı devirli ise sonuç kutusuna tıklayınca bir algoritma çalışsın.</li>
       <hr>
       <li>Hesapla Butonuna tıklandığında bir algoritma çalışsın.</li>
       <hr>
       <li>Bu algoritma virgülden sonraki 20 basamağı göstersin.</li>
 
   
   </ol>



</div>



    
<a href="index1.html">
<button class="geri">Geri</button>
</a>


<a href="ondalik2.html">
<button class="ileri">İleri</button>
</a>
<script>
document.querySelector('.al1').addEventListener('click',function(){
    document.querySelector('.al1').innerHTML=`
    Sıralama:7-5-3-1-6-4-2

    `
    
})
document.querySelector('.al2').addEventListener('click',function(){
    document.querySelector('.al2').innerHTML=`
    Sıralama:5-2-3-1-4

    `
    
})

</script>

</body>
</html>