<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondalık Gösterim</title>
    <style>


*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
}
body{
    width: 100%;
    height: 100%;
    
}
a{
    color:black;
    text-decoration: none;
}
.geri,.ileri{
    padding:25px 70px;
    font-size: 35px;
    background-color: #fff;
    color:#000;
    transition: .4s;
}
.geri{
    position: fixed;
    top:20px;
    left:20px;
}
.ileri{
    position: fixed;
    right: 20px;
    top:20px;
}
.geri:hover{
    background-color: black;
    color:#fff;
}
.ileri:hover{
    background-color: black;
    color:#fff;
}
.text{
    font-size: 35px;
    margin-top: 50px;   
    text-align: center;
   
}
.ondalik{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}
.input{
    width: 90px;
    height: 70px;
    margin-right: 20px;
    font-size: 35px;
    padding: 0px;
    text-align: center;
    outline: none;
}
.virgul{
    font-size: 75px;
}
.ml{
    margin-left: 20px;
}
.cozumle{
    padding: 20px;
    font-size: 60px;
    background-color: #fff;
    transition: .4s;
}
.cozumle:hover{
    background-color: #000;
    color:#fff
}
.sonuc{
    margin-top: 70px;
    font-size: 35px;
}
.admin{
    position: fixed;
    bottom: 10px;
    left: 10px;
}
.anasayfa{
    padding: 30px;
    background-color: #fff;
    color: #000;
    outline: none;
    position: fixed;
    top: 20px;
    left: 70%;
    font-size: 28px;
    transition: .4s;
}
.anasayfa:hover{
    background-color: #000;
    color: #fff;
}


    </style>
</head>
<body>
    
    <a href="../index.html"> 
        <button class="anasayfa"> 
           
            Anasayfa
        
        
        </button>
    </a>
    
    <a href="index4.html"> 
        <button class="geri"> 
           
            Geri
        
        
        </button>
    </a> 
    <p class="text">SAYILARI YUVARLAYALIM!</p>
    <a href="algoritma2.html"> 
        <button class="ileri"> 
           
            İleri
        
        
        </button>
    </a>

<div class="ondalik">   


<select class="input in1">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
</select>
<select class="input in2">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
</select>
<p class="virgul">
    ,
    
    
    </p>
<select class="input in3 ml">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
</select>


<select class="input in4">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
</select>
<select class="input in5">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
</select>


<button class="cozumle">
    
    Yuvarla

</button>
<button class="cozumle uret" style="margin-left: 20px;">
    
    Üret

</button>

</div>


<div class="sonuc">

</div>



<p class="admin">Muhammet Derviş Aygan tarafından desteklenmektedir.</p>

















<script>

const cozumle = document.querySelector('.cozumle');
const in1 = document.querySelector('.in1');
const in2 = document.querySelector('.in2');
const in3 = document.querySelector('.in3');
const in4 = document.querySelector('.in4');
const in5 = document.querySelector('.in5');
const sonuc = document.querySelector('.sonuc');
const uret = document.querySelector('.uret');


cozumle.addEventListener('click',function(){
    sonuc.innerHTML='';   
var yu= Number(in4.value)+1;
var ya= Number(in4.value);
var ou= Number(in3.value)+1;
var oa= Number(in3.value);




    if(in5.value>4){

        if(in5.value==9 && in4.value==9){
  
            sonuc.innerHTML=`
Yüzde birler basamağına göre yuvarlayalım => ${in1.value}${in2.value} , ${ou}0
`
        }else{
            sonuc.innerHTML=`
Yüzde birler basamağına göre yuvarlayalım => ${in1.value}${in2.value} , ${in3.value}${yu}
`   
        }


        if(in3.value==9 && in4.value==9 && in5.value==9){
          
            var cc= Number(in2.value)+1;
            sonuc.innerHTML=`
Yüzde birler basamağına göre yuvarlayalım => ${in1.value}${cc} , 00
`
        }
        if(in2.value==9 && in3.value==9 && in4.value==9 && in5.value==9){
           
            var pp= Number(in1.value)+1;
            sonuc.innerHTML=`
Yüzde birler basamağına göre yuvarlayalım => ${pp}0 , 00
`
        }
        if(in1.value==9 && in2.value==9 && in3.value==9 && in4.value==9 && in5.value==9){
           
            var pp= Number(in1.value)+1;
            sonuc.innerHTML=`
Yüzde birler basamağına göre yuvarlayalım => 100 , 00
`
        }




    }else{
        sonuc.innerHTML=`
Yüzde birler basamağına göre yuvarlayalım => ${in1.value}${in2.value} , ${in3.value}${ya}
`     
    }







    if(in4.value>4){

        if(in3.value==9){

            if(in2.value==9){

                if(in1.value==9) {
                    sonuc.innerHTML+=`
        <br>
Onda birler basamağına göre yuvarlayalım => 100 , 0
` 
                }else{
                    var nez= Number(in1.value)+1;
            sonuc.innerHTML+=`
        <br>
Onda birler basamağına göre yuvarlayalım => ${nez}0 , 0
` 
                }
            }else{
            var ney= Number(in2.value)+1;
            sonuc.innerHTML+=`
        <br>
Onda birler basamağına göre yuvarlayalım => ${in1.value}${ney} , 0
` }
        }else{
        sonuc.innerHTML+=`
        <br>
Onda birler basamağına göre yuvarlayalım => ${in1.value}${in2.value} , ${ou}
`     }

    }else{
        sonuc.innerHTML+=`
        <br>
Onda birler basamağına göre yuvarlayalım => ${in1.value}${in2.value} , ${oa}
`     
    }



})

uret.addEventListener('click',function(){
    sonuc.innerHTML='';
    var zar1= Math.floor(Math.random()*10);
    var zar2= Math.floor(Math.random()*10);
    var zar3= Math.floor(Math.random()*10);
    var zar4= Math.floor(Math.random()*10);
    var zar5= Math.floor(Math.random()*10);

in1.value= zar1;
in2.value= zar2;
in3.value= zar3;
in4.value= zar4;
in5.value= zar5;

 
    })



</script>
</body>
</html>