<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvarlayalım!</title>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
.geri,.ileri{
    padding:25px 70px;
    font-size: 35px;
    background-color: #fff;
    color:#000;
    transition: .4s;
}
img{
    width: 100%;
}
.geri{
    position: fixed;
    top:20px;
    left:20px;
}
.ileri{
    position: fixed;
    right: 20px;
    top:20px;
}
.geri:hover{
    background-color: black;
    color:#fff;
}
.ileri:hover{
    background-color: black;
    color:#fff;
}
body{
    background-image: url("pasta.jpg");
    object-fit: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ds{
    width: 60%;
    font-size: 35px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}
.dn h3{
    font-size: 28px;
}
</style>
</head>
<body>



<div class="ds dn">
    <h3>Yapay zeka yüzlerce mühendis tarafından çok güçlü bilgisayarların içine yazılan bir koddan ibarettir.</h3><br><br>
    <h3>Bu kod resimler, yazılar, insanları, sesleri ve daha çevremizde gördüğümüz birçok şeyi analiz edebilir ve yorumlayabilir.</h3><br<br>
        <br><br>
    <h3>Telefonlarımızdaki yüz tanıma sistemleri, parmak izi okuma sistemler, alışveriş sitelerinde önümüze çıkan ürünler, youtubede izlediğimiz videolara göre videoların önümüze gelmesi sizce tesadüf mü?</h3>
        <br><br>
    <h3>Şimdi görecek olduğunuz videodaki sözler bir yapay zeka tarafından söylendi!</h3>

    <a href="yapayzeka1.html">
        <button class="clearls bt" style="padding: 20px 50px;font-size: 20px;background-color: #fff;">
       Videoyu izle
        </button>
        </a>


</div>






</body>
</html>