<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derviş Aygan etkinlik</title>
    <style>

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    cursor:pointer;
}
body{
    background-image: url("cc.gif");
    background-size: cover;
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.giris{

    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}
.go{
    background-color: #fff;
    color: #000000;
    outline: none;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 30px;
    transition: .4s;
}
.go:hover{
    background-color: #000;
    color:#fff;
}
.logo{
    width: 200px;
    margin-bottom: 20px;
}
.adm{
    font-size: 30px;
}
.ps{
    position: absolute;
    top:0;
    right: 0;
    width: 150px;
    margin-right: 10px;
    margin-top: 10px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -5;
}

    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="index/cc.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    
    <div class="giris">
<a href="https://www.youtube.com/watch?v=gWAFuhMLPQk">
        <button class="ps go">Video</button>
    </a>








        <img src="index/ebyu.png" alt="ebyu-logo" class="logo"> <br>
        <a href="index/ondalik.html">
        <button class="go">
            Başla!
        </button></a>
        <br>

        <a href="index/etkinlik.html">

        <button class="go">
            Grup Etkinliğinden Başla
        </button>
    </a>
        <a href="https://www.zfcakademi.com/2021/01/bertrand-russell-paradoksu-mathsproof.html" class="adm">
            Muhammet Derviş Aygan
        </a>
        <br>
        <p class="adm">
            Matematik Öğretiminde Etkinlik Geliştirme
        </p>
    </div>



</body>
</html>
